#jdbc.driver=com.mysql.jdbc.Driver
master_driverUrl=jdbc:mysql://218.245.4.65:3307/bank_manager?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master_username=root
master_password=/Akk2pyqQ8oh/hnjXZqZrp2d7X8BNk1:

cc_driverUrl=jdbc:mysql://218.245.4.65:3307/service_manager?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
cc_username=root
cc_password=/Akk2pyqQ8oh/hnjXZqZrp2d7X8BNk1: