#IP  DEV:xx.xx.xx.xx / SIT xx.xx.xx.xx / PRD xx.xx.xx.xx
#redis.host=192.168.1.254
redis.host=127.0.0.1
#redis.host=192.168.1.38
#Port
redis.port=6379
#redis.port=36379
#Passord
#redis.password=$6$fjlv102/$S8jCjJtMcLX6cbxNOX02qNQXsF3TAHjlBOtPkO2RKuLE4RIG3zVwl./sgOpm6ib71Tds0uoxP5gzevtKkH4rt/:17245:0:99999:7:::
redis.password=myredis
#redis.password=02d524045429941cc15f59e41cb7be6c52
#连接超时30000
redis.timeout=30000
#最大分配的对象数
redis.pool.maxActive=100
#最大能够保持idel状态的对象数
redis.pool.maxIdle=30
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true